<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">MP3 Player</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">Não foram encontradas músicas</string>
  <string name="empty_queue">Nenhuma faixa selecionada. Escolha algumas na coleção ou aceda ao modo aleatório clicando nesta mensagem.</string>
  <string name="settings">Definições</string>
  <string name="library">Coleção</string>
  <string name="no_shuffle">Não misturar</string>
  <string name="shuffle_songs">Misturar faixas</string>
  <string name="shuffle_songs_continuously">Misturar faixas continuamente</string>
  <string name="shuffle_albums">Misturar álbuns</string>
  <string name="no_repeat">Não repetir</string>
  <string name="repeat">Repetir</string>
  <string name="repeat_current_song">Repetir faixa atual</string>
  <string name="stop_current_song">Parar após a faixa atual</string>
  <string name="random">Aleatório</string>
  <string name="random_enabling">Modo aleatório ativado</string>
  <string name="song_load_failed">Falha ao carregar %s. Pode estar danificada ou em falta.</string>
  <string name="queue_cleared">Fila de reprodução limpa</string>
  <string name="cover_art">Capa de álbum</string>
  <string name="close_notification">Fechar notificação</string>
  <string name="_genre">género</string>
  <string name="_track">faixa</string>
  <string name="_composer">compositor</string>
  <string name="_format">formato</string>
  <string name="_title">título</string>
  <string name="_artist">artista</string>
  <string name="_album">álbum</string>
  <string name="_year">ano</string>
  <string name="_replaygain">ganho</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">Escolha o nome da lista de reprodução</string>
  <string name="create">Criar</string>
  <string name="overwrite">Substituir</string>
  <string name="cancel">Cancelar</string>
  <string name="yes">Sim</string>
  <string name="delete_playlist">Eliminar a lista %s?</string>
  <!--Library-->
  <string name="enqueue">Colocar na fila</string>
  <string name="enqueue_as_next">Reproduzir seguinte</string>
  <string name="play">Reproduzir</string>
  <string name="edit">Editar</string>
  <string name="rename">Mudar nome</string>
  <string name="save_as_playlist">Guardar como lista de reprodução...</string>
  <string name="add_to_playlist">Adicionar à lista de reprodução...</string>
  <string name="add_to_favorites">Adicionar aos favoritos</string>
  <string name="playlist_favorites">Favoritos</string>
  <string name="new_playlist">Nova lista de reprodução...</string>
  <string name="expand">Expandir</string>
  <string name="delete">Eliminar</string>
  <string name="playback_view">Em reprodução</string>
  <string name="sort_by">Ordenar por</string>
  <string name="search">Procura</string>
  <string name="done">Terminado</string>
  <string name="remove">Remover</string>
  <string name="clear_search">Limpar procura</string>
  <string name="play_or_enqueue">Colocar na fila ou reproduzir se em pausa</string>
  <string name="open">Abrir</string>
  <plurals name="playing">
    <item quantity="one">1 faixa em reprodução</item>
    <item quantity="other">%d faixas em reprodução</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="one">1 faixa na fila</item>
    <item quantity="other">%d faixas na fila</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="one">1 faixa adicionada à lista %2$s</item>
    <item quantity="other">%1$d faixas adicionadas à lista %2$s</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="one">1 faixa eliminada</item>
    <item quantity="other">%d faixas eliminadas</item>
  </plurals>
  <string name="delete_file_failed">Falha ao eliminar %s</string>
  <string name="deleted_item">%s foi eliminado</string>
  <string name="delete_item">Eliminar %s?</string>
  <string name="delete_file">Eliminar o ficheiro %s?</string>
  <string name="artists">Artistas</string>
  <string name="albums">Álbuns</string>
  <string name="songs">Faixas</string>
  <string name="playlists">Listas de reprodução</string>
  <string name="genres">Géneros</string>
  <string name="files">Ficheiros</string>
  <string name="none">Nenhum</string>
  <string name="unknown">Desconhecido</string>
  <string name="play_all">Reproduzir tudo</string>
  <string name="enqueue_all">Colocar tudo na fila</string>
  <string name="all_songs">Todas as faixas</string>
  <string name="more_from_artist">Mais deste artista</string>
  <string name="more_from_album">Mais deste álbum</string>
  <string name="name">Nome</string>
  <string name="number_of_tracks">Número de faixas</string>
  <string name="year">Ano</string>
  <string name="date_added">Data de adição</string>
  <string name="artist_album">Artista, álbum</string>
  <string name="artist_album_track">Artista, álbum, número de faixa</string>
  <string name="artist_album_title">Artista, álbum, título</string>
  <string name="artist_year">Artista, ano</string>
  <string name="album_track">Álbum, número de faixa</string>
  <string name="song_playcount">N.º de reproduções</string>
  <string name="ascending">Ascendente</string>
  <string name="descending">Descendente</string>
  <!--Notification-->
  <string name="notification_title_paused">%s (pausa)</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="one">1 segundo</item>
    <item quantity="other">%d segundos</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="one">1 minuto</item>
    <item quantity="other">%d minutos</item>
  </plurals>
  <plurals name="hours">
    <item quantity="one">1 hora</item>
    <item quantity="other">%d horas</item>
  </plurals>
  <string name="audio">Áudio</string>
  <string name="volume_title">Volume</string>
  <string name="volume_during_ducking_title">Volume durante a notificação</string>
  <string name="volume_during_ducking_summary">Volume de reprodução:</string>
  <string name="ignore_audiofocus_loss_summary">Manter reprodução ao perder o foco áudio</string>
  <string name="media_button_title">Auscultadores/bluetooth</string>
  <string name="media_button_summary">Necessário para os controlos do ecrã de bloqueio ICS</string>
  <string name="media_button_beep_title">Sinal de auscultador</string>
  <string name="media_button_beep_summary">Sinalizar ao avançar uma faixa com duplo clique no controlo de auscultador</string>
  <string name="headset_only_title">Apenas saída externa</string>
  <string name="headset_only_summary">Impede que a música seja reproduzida através dos altifalantes internos</string>
  <string name="headset_pause_title">Pausa ao remover</string>
  <string name="headset_pause_summary">Pausa na reprodução ao remover os auscultadores</string>
  <string name="headset_launch_title">Reproduzir ao inserir</string>
  <string name="headset_launch_summary">Reproduzir ao inserir os auscultadores (Requer a instalação da aplicação \'Headphone detector\'.)</string>
  <string name="headset_launch_app_missing">Esta funcionalidade requer que a aplicação \'Headphone detector\' esteja instalada.\nGostaria de abrir a loja Google para a instalar?</string>
  <string name="replaygain">Replay gain</string>
  <string name="replaygain_title">Ativar replay gain</string>
  <string name="replaygain_summary">Configurar a gestão de informações replay gain</string>
  <string name="replaygain_track_title">Ativar replay gain por faixa</string>
  <string name="replaygain_track_summary">Reproduzir todas as faixas com igual volume</string>
  <string name="replaygain_album_title">Ativar replay gain por álbum</string>
  <string name="replaygain_album_summary">Manter dinâmica do álbum</string>
  <string name="replaygain_bump_title">Amplificador replay gain</string>
  <string name="replaygain_untagged_debump_title">Faixas sem informação replay gain</string>
  <string name="replaygain_untagged_debump_summary">Diminuir volume em</string>
  <string name="replaygain_preamp_note_title">Nota</string>
  <string name="replaygain_preamp_note_content">Os sistemas Android não permitem que o MP3 Player aumente o volume para valores &gt;100%. A utilização de um valor mais alto do amplificador podem gerar problemas se estiver a ouvir músicas calmas.\n\nOs valores recomendados são:\n-&gt; -3dB para músicas calmas ou clássicas\n-&gt; +3dB para músicas gravadas opós após o ano 2000.</string>
  <string name="readahead">Ativar \'readahead\'</string>
  <string name="readahead_summary">\'Readahead\' da faixa atual. A opção pode resolver os erros \'audio dropout\'. (Causados por um cartão SD lento)</string>
  <string name="equalizer">Equalizador</string>
  <string name="cycle_continuous_shuffling">Mistura contínua</string>
  <string name="cycle_continuous_shuffling_summary">O modo de mistura irá reproduzir as faixas aleatoriamente</string>
  <string name="notifications">Notificações</string>
  <string name="notification_mode_title">Modo de notificação</string>
  <string name="notification_action_title">Ação na notificação</string>
  <string name="notification_invert_color_title">Inverter cor da notificação</string>
  <string name="notification_invert_color_summary">Usar texto branco em vez de preto</string>
  <string name="notification_nag">Notificação muito detalhada</string>
  <string name="notification_nag_summary">Anunciar alteração de faixa com \'Heads-Up-Notification\'</string>
  <string name="playback_screen">Ecrã de reprodução</string>
  <string name="playback_on_startup_title">Abrir ao iniciar</string>
  <string name="playback_on_startup_summary">Abrir vista de reprodução ao iniciar</string>
  <string name="display_mode_title">Modo de exibição</string>
  <string name="swipe_up_action_title">Ação ao deslizar para cima</string>
  <string name="swipe_down_action_title">Ação ao deslizar para baixo</string>
  <string name="cover_press_action_title">Ação ao tocar na capa</string>
  <string name="cover_longpress_action_title">Ação com toque longo na capa</string>
  <string name="library_screen">Ecrã da coleção</string>
  <string name="controls_in_selector_title">Controlos na coleção</string>
  <string name="controls_in_selector_summary">Mostrar controlos de reprodução e a faixa atual na vista da coleção</string>
  <string name="default_action_title">Ação padrão</string>
  <string name="default_playlist_action_title">Ação padrão na lista de reprodução</string>
  <string name="accelerometer_shake">Acelerador</string>
  <string name="enable_shake_title">Ativar acelerador ao agitar</string>
  <string name="enable_shake_summary">Apenas ativo se em reprodução. Em alguns dispositivos não funciona se o ecrã de bloqueio estiver ativo.</string>
  <string name="shake_action_title">Ação ao agitar</string>
  <string name="shake_threshold_title">Limite de agitação</string>
  <string name="misc_features">Outras funções</string>
  <string name="use_dark_theme_title">Utilizar tema escuro</string>
  <string name="use_dark_theme_summary">Ativa o novo tema escuro</string>
  <string name="disable_lockscreen_title">Desativar ecrã de bloqueio</string>
  <string name="disable_lockscreen_summary">Impede a ativação do ecrã de bloqueio, se na vista de reprodução ou na coleção</string>
  <string name="use_idle_timeout_title">Ativar período de inatividade</string>
  <string name="use_idle_timeout_summary">Se ativa, a reprodução será parada após um certo tempo de inatividade</string>
  <string name="idle_timeout_title">Período de inatividade</string>
  <string name="disable_cover_art_title">Desativar capa de álbum</string>
  <string name="disable_cover_art_summary">Impede o carregamento da capa do álbum</string>
  <string name="coverloader_android_title">Carregar  imagem do Android</string>
  <string name="coverloader_android_summary">Consulta a capa do álbum na base de dados interna do Android</string>
  <string name="coverloader_vanilla_title">Carregar imagem da pasta</string>
  <string name="coverloader_vanilla_summary">Procura as imagens com o nome cover.jpg, album.jpg e artwork.jpg e mostra-as como capa</string>
  <string name="coverloader_shadow_title">Carregar imagem de pasta oculta</string>
  <string name="coverloader_shadow_summary">Tenta carregar a imagem em \'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\'</string>
  <string name="cover_on_lockscreen_title">Mostrar imagem no ecrã de bloqueio</string>
  <string name="cover_on_lockscreen_summary">Mostra a imagem do faixa em reprodução no ecrã de bloqueio</string>
  <string name="double_tap_title">Duplo toque no widget</string>
  <string name="double_tap_summary">Ao clicar duas vezes no widget 1x1, abre o reprodutor. Tem um atraso de 400 ms antes de responder às ações.</string>
  <string name="scrobble_title">Usar API ScrobbleDroid</string>
  <string name="scrobble_summary">Enviar faixas para a Last.fm através de ScrobbleDroid ou Simple Last.fm Scrobbler</string>
  <string name="stock_broadcast_title">Emular comunicações</string>
  <string name="stock_broadcast_summary">Enviar emissões emulando as enviadas pelo reprodutor do Android para poder funcionar com controlos e widgets de terceiros</string>
  <string name="media_scan">Atualizar coleção</string>
  <string name="tap_to_scan">Clique para analisar as faixas do cartão SD</string>
  <string name="scan_in_progress">Análise em curso...</string>
  <string name="finished_scanning">Análise terminada. Clique para analisar novamente.</string>
  <string name="about">Sobre</string>
  <string name="tabs">Ordem dos separadores</string>
  <string name="customize_tab_order">Ajustar ordem e visibilidade dos separadores</string>
  <string name="restore_default">Restaurar padrões</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">Última ação utilizada</string>
  <string name="never_show">Nunca mostrar</string>
  <string name="show_when_playing">Mostrar ao reproduzir (padrão)</string>
  <string name="always_show">Mostrar sempre</string>
  <string name="open_main_activity">Abrir coleção (padrão)</string>
  <string name="open_mini_popup">Abrir mini leitor</string>
  <string name="skip_to_next_song">Avançar uma faixa</string>
  <string name="open_full_player">Abrir reprodutor</string>
  <string name="info_on_cover">Informações na capa</string>
  <string name="info_below_cover">Informações abaixo da capa</string>
  <string name="fixed_info">Informações no topo</string>
  <string name="do_nothing">Nada fazer</string>
  <string name="open_library">Abrir coleção</string>
  <string name="play_pause">Reproduzir/pausa</string>
  <string name="next_song">Faixa seguinte</string>
  <string name="previous_song">Faixa anterior</string>
  <string name="next_album">Álbum seguinte</string>
  <string name="previous_album">Álbum anterior</string>
  <string name="cycle_repeat_mode">Modo de repetição</string>
  <string name="cycle_shuffle_mode">Modo de mistura</string>
  <string name="enqueue_current_album">Colocar álbum na fila</string>
  <string name="enqueue_current_artist">Colocar artista na fila</string>
  <string name="enqueue_current_genre">Colocar género na fila</string>
  <string name="clear_queue">Limpar fila</string>
  <string name="empty_the_queue">Limpar fila de reprodução</string>
  <string name="show_queue">Mostrar fila</string>
  <string name="dequeue_rest">Retirar restantes da fila</string>
  <string name="queue">Fila</string>
  <string name="toggle_controls">Alternar controlos</string>
  <string name="seek_10s_backward">Recuar 10 segundos</string>
  <string name="seek_10s_forward">Avançar 10 segundos</string>
  <string name="preferences_action_show_queue">Mostrar fila</string>
  <string name="preferences_action_clear_queue">Limpar fila</string>
  <string name="preferences_action_enqueue_current_album">Colocar álbum na fila</string>
  <string name="preferences_action_enqueue_current_artist">Colocar artista na fila</string>
  <string name="preferences_action_enqueue_current_genre">Colocar género na fila</string>
  <string name="filebrowser_start">Pasta inicial do explorador</string>
  <string name="customize_filebrowser_start">O explorador de ficheiros abre esta pasta</string>
  <string name="select">Selecionar</string>
  <string name="autoplaylist_playcounts_title">Criação automática de lista de reprodução</string>
  <string name="autoplaylist_playcounts_summary">Criar automaticamente</string>
  <string name="autoplaylist_playcounts_fmt" formatted="false">%s uma lista de reprodução \'Top %.0f\'</string>
  <string name="autoplaylist_playcounts_disabled">Não criar lista de reprodução automaticamente</string>
  <string name="autoplaylist_playcounts_name" formatted="false">Top %d</string>
  <string name="permission_request_summary">O MP3 Player necessita da permissão de leitura para mostrar a sua coleção</string>
  <string name="ok">OK</string>
</resources>
