<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">MP3 Player</string>
  <!--Playback Activity (main screen)-->
  <string name="no_songs">기기에서 곡을 찾지 못했습니다.</string>
  <string name="empty_queue">곡이 선택되지 않았습니다. 이 메시지를 탭하여 라이브러리나 랜덤모드를 선택하세요.</string>
  <string name="settings">설정</string>
  <string name="library">라이브러리</string>
  <string name="no_shuffle">섞지 않음</string>
  <string name="shuffle_songs">곡 섞기</string>
  <string name="shuffle_songs_continuously">연속해서 곡 섞기</string>
  <string name="shuffle_albums">앨범 섞기</string>
  <string name="no_repeat">반복 안함</string>
  <string name="repeat">반복</string>
  <string name="repeat_current_song">현재 곡 반복</string>
  <string name="stop_current_song">현재 곡 이후 재생 중지</string>
  <string name="random">랜덤</string>
  <string name="random_enabling">랜덤 활성화</string>
  <string name="song_load_failed">곡 %s를 읽는데 실패 하였습니다. 없거나 손상된 듯 합니다.</string>
  <string name="queue_cleared">대기열 지움.</string>
  <string name="cover_art">커버 아트</string>
  <string name="close_notification">알림 닫기</string>
  <string name="_genre">장르</string>
  <string name="_track">트랙</string>
  <string name="_composer">작곡자</string>
  <string name="_format">형식</string>
  <string name="_title">제목</string>
  <string name="_artist">음악가</string>
  <string name="_album">앨범</string>
  <string name="_year">년</string>
  <string name="_replaygain">음량 평준화</string>
  <!--New Playlist Dialog-->
  <string name="choose_playlist_name">재생목록 이름을 선택하시오.</string>
  <string name="create">생성</string>
  <string name="overwrite">덮어쓰기</string>
  <string name="cancel">취소</string>
  <string name="delete_playlist">%s 재생 목록을 삭제하시겠습니까?</string>
  <!--Library-->
  <string name="enqueue">대기열에 추가</string>
  <string name="enqueue_as_next">다음 재생</string>
  <string name="play">재생</string>
  <string name="edit">수정</string>
  <string name="rename">이름 변경</string>
  <string name="save_as_playlist">플레이 리스트에 저장...</string>
  <string name="add_to_playlist">재생목록에 추가...</string>
  <string name="add_to_favorites">즐겨찾기에 추가</string>
  <string name="playlist_favorites">즐겨찾기</string>
  <string name="new_playlist">새로운 재생 목록...</string>
  <string name="expand">확장</string>
  <string name="delete">삭제</string>
  <string name="playback_view">현재 재생 중</string>
  <string name="sort_by">정렬</string>
  <string name="search">검색</string>
  <string name="done">완료</string>
  <string name="remove">제거</string>
  <string name="clear_search">검색 지우기</string>
  <string name="play_or_enqueue">재생중이면 대기열에 추가; 일시 정지중이면 재생</string>
  <plurals name="playing">
    <item quantity="other">%d 곡이 재생 중.</item>
  </plurals>
  <plurals name="enqueued">
    <item quantity="other">%d곡이 대기열에 추가됨</item>
  </plurals>
  <plurals name="added_to_playlist">
    <item quantity="other">%1$d 개의 곡이 플레이리스트 %2$s 에 추가되었습니다..</item>
  </plurals>
  <plurals name="deleted">
    <item quantity="other">%d곡이 삭제됨.</item>
  </plurals>
  <string name="delete_file_failed">%s 삭제 실패.</string>
  <string name="deleted_item">\'%s\' 삭제됨.</string>
  <string name="delete_item">\'%s\'를 삭제하시겠습니까?</string>
  <string name="delete_file">\'%s\'를 삭제하시겠습니까?</string>
  <string name="artists">음악가</string>
  <string name="albums">앨범</string>
  <string name="songs">곡</string>
  <string name="playlists">재생목록</string>
  <string name="genres">장르</string>
  <string name="files">파일</string>
  <string name="none">없슴</string>
  <string name="unknown">알수없슴</string>
  <string name="play_all">모두 재생</string>
  <string name="enqueue_all">모두 대기열에 추가</string>
  <string name="all_songs">모든 곡</string>
  <string name="more_from_artist">음악가로부터 얻음</string>
  <string name="more_from_album">앨범으로부터 얻음</string>
  <string name="name">이름</string>
  <string name="number_of_tracks">트랙 수</string>
  <string name="year">년</string>
  <string name="date_added">날짜 추가됨</string>
  <string name="artist_album">음악가, 앨범</string>
  <string name="artist_album_track">음악가, 앨범, 트랙 번호</string>
  <string name="artist_album_title">음악가, 앨범, 곡 제목</string>
  <string name="artist_year">음악가, 연도</string>
  <string name="album_track">앨범, 트랙 번호</string>
  <string name="song_playcount">재생 횟수</string>
  <string name="ascending">오름차순</string>
  <string name="descending">내림차순</string>
  <!--Notification-->
  <string name="notification_title_paused">%s (일시정지)</string>
  <!--Preferences-->
  <plurals name="seconds">
    <item quantity="other">%d 초</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="other">%d 분</item>
  </plurals>
  <plurals name="hours">
    <item quantity="other">%d 시간</item>
  </plurals>
  <string name="audio">오디오</string>
  <string name="volume_title">음량</string>
  <string name="media_button_title">헤드셋/블루투스 조절</string>
  <string name="media_button_summary">ICS 잠금화면 컨트롤이 필요로 합니다.</string>
  <string name="media_button_beep_title">헤드셋 조절 음</string>
  <string name="media_button_beep_summary">헤드셋 컨트롤을 두번눌러 스킵시 비프음 발생.</string>
  <string name="headset_only_title">외부 출력만</string>
  <string name="headset_only_summary">내장 스피커를 통하여 재생 되는것을 방지</string>
  <string name="headset_pause_title">헤드셋 뽑을때 일시 정지</string>
  <string name="headset_pause_summary">헤드셋을 뽑을 때 현재 재생 중인 곡을 일시 중지합니다.</string>
  <string name="headset_play_title">헤드셋 장착 시 재생</string>
  <string name="headset_play_summary">헤드폰을 꼽을 때 재생합니다.(오직 서비스가 실행중일때만 동작합니다.)</string>
  <string name="replaygain">음량 평준화</string>
  <string name="replaygain_title">음량 평준화 활성화</string>
  <string name="replaygain_summary">음량 평준화 정보 조절</string>
  <string name="replaygain_track_title">트랙별 음량 평준화 활성화</string>
  <string name="replaygain_track_summary">같은 음량으로 모든 트랙 재생</string>
  <string name="replaygain_album_title">앨범별 음량 평준화 활성화</string>
  <string name="replaygain_album_summary">엘범 다이나믹을 예약 함</string>
  <string name="replaygain_bump_title">음량 평준화 프리엠프</string>
  <string name="replaygain_untagged_debump_title">음량 평준화 태그 없는 곡</string>
  <string name="replaygain_untagged_debump_summary">음량 감소</string>
  <string name="readahead">미리 읽기 활성화</string>
  <string name="readahead_summary">현재 재생중인 곡 미리 읽기. 이것은 \'audio dropout\' 문제를 해결할 수 있는 옵션입니다. (느린 SD 카드에서 발생하는)</string>
  <string name="equalizer">이퀄라이져</string>
  <string name="cycle_continuous_shuffling">연속으로 섞기</string>
  <string name="cycle_continuous_shuffling_summary">섞기모드는 랜덤한 순서로 곡을 재생합니다.</string>
  <string name="notifications">알림</string>
  <string name="notification_mode_title">알림 모드</string>
  <string name="notification_action_title">알림을 눌렀을때</string>
  <string name="notification_invert_color_title">알림 색 반전</string>
  <string name="notification_invert_color_summary">검은색 글자 대신 흰 글자를 사용합니다</string>
  <string name="notification_nag">매우 잦은 알림</string>
  <string name="notification_nag_summary">\'Heads-Up-Notification\' 사용중일때 곡 변경 알리기</string>
  <string name="playback_screen">재생 화면</string>
  <string name="playback_on_startup_title">시작 시 열기</string>
  <string name="playback_on_startup_summary">시작시 재생 중 화면 열기</string>
  <string name="display_mode_title">표시 모드</string>
  <string name="swipe_up_action_title">쓸어 올리기 동작</string>
  <string name="swipe_down_action_title">쓸어 내리기 동작</string>
  <string name="cover_press_action_title">커버 탭 동작</string>
  <string name="cover_longpress_action_title">커버 오래 누르기 동작</string>
  <string name="library_screen">라이브러리 화면</string>
  <string name="controls_in_selector_title">라이브러리 컨트롤</string>
  <string name="controls_in_selector_summary">현재 재생중인 곡과 라이브러리 미디어 컨트롤 보이기</string>
  <string name="default_action_title">기본 액션</string>
  <string name="default_playlist_action_title">기본 재생목록 액션</string>
  <string name="accelerometer_shake">흔들기</string>
  <string name="enable_shake_title">흔들기 활성화</string>
  <string name="enable_shake_summary">오직 음악이 재생 중일때만 활성화됩니다. 어떤 기기에서 화면이 꺼져있을때 작동하지 않을 수 있습니다.</string>
  <string name="shake_action_title">흔들기 동작</string>
  <string name="shake_threshold_title">흔듬 강도</string>
  <string name="misc_features">기타 기능</string>
  <string name="use_dark_theme_title">어두운 테마 사용</string>
  <string name="use_dark_theme_summary">어두운 테마 활성화</string>
  <string name="disable_lockscreen_title">잠금화면 사용 안함</string>
  <string name="disable_lockscreen_summary">재생 중 화면, 라이브러리 일때 잠금화면 방지 </string>
  <string name="use_idle_timeout_title">유휴 대기 시간 활성화</string>
  <string name="use_idle_timeout_summary">비활성 시간 후 활성화 시 재생 중지 </string>
  <string name="idle_timeout_title">유휴 시간</string>
  <string name="disable_cover_art_title">앨범 표지 비활성화</string>
  <string name="disable_cover_art_summary">어플리케이션의 모든곳에서 커버아트 로딩 금지</string>
  <string name="coverloader_android_title">안드로이드로 부터 아트웍 로드</string>
  <string name="coverloader_android_summary">앨범 아트웍을 안드로이드 내장 미디어 데이터베이스에서 얻음</string>
  <string name="coverloader_vanilla_title">폴더에서 아트웍을 읽음</string>
  <string name="coverloader_vanilla_summary">cover.jpg , album.jpg, artwork.jpg 이름인 이미지를 검색하고 이것을 앨범 커버로 표시</string>
  <string name="coverloader_shadow_title">숨겨진 폴더에서 아트웍을 읽음</string>
  <string name="coverloader_shadow_summary">\'/sdcard/Music/.vanilla/ARTIST/ALBUM.jpg\' 에서 아트웍을 읽기 시도</string>
  <string name="double_tap_title">위젯을 두번 탭</string>
  <string name="double_tap_summary">1x1위젯을 두번 탭하면 플레이어가 열림.  위젯을 400ms이하로 탭해야 반응함.​</string>
  <string name="scrobble_title">ScrobbleDroid API 사용</string>
  <string name="scrobble_summary">ScrobbleDroid 이나 간단한 Last.fm ​Scrobbler를 통하여 Last.fm을 Scrobble 함</string>
  <string name="stock_broadcast_title">Stock Broadcasts를 에뮬레이트 함</string>
  <string name="stock_broadcast_summary">서드파티 잠금화면 컨트롤, 위젯등과 내장 음악 플레이어로 전송된 broadcasts 에뮬레이팅을 전송함</string>
  <string name="media_scan">라이브러리 새로 고침</string>
  <string name="tap_to_scan">탭하여 외장 저장장치의 음악을 검색함</string>
  <string name="scan_in_progress">검색 진행 중....</string>
  <string name="finished_scanning">검색 완료. 탭하면 다시 탐색.</string>
  <string name="about">정보</string>
  <string name="tabs">탭 순서</string>
  <string name="customize_tab_order">순서 조정과 라이브러리 탭 보이기</string>
  <string name="restore_default">기본 설정으로 돌리기</string>
  <!--The following are for the list preferences-->
  <string name="last_used_action">마지막 했던 작업</string>
  <string name="never_show">더이상 안보임</string>
  <string name="show_when_playing">재생 중일때 보이기(기본)</string>
  <string name="always_show">항상 보임</string>
  <string name="open_main_activity">라이브러리 열기(기본)</string>
  <string name="open_mini_popup">미니 팝업 열기</string>
  <string name="skip_to_next_song">다음 곡으로 넘기기</string>
  <string name="open_full_player">모든 플레이어 열기</string>
  <string name="info_on_cover">커버 아트의 정보</string>
  <string name="info_below_cover">아래 커버 아트의 정보</string>
  <string name="fixed_info">상단에 정보 고정</string>
  <string name="do_nothing">아무것도 하지 않음</string>
  <string name="open_library">라이브러리 열기</string>
  <string name="play_pause">재생/일시중지</string>
  <string name="next_song">다음 곡</string>
  <string name="previous_song">이전 곡</string>
  <string name="next_album">다음 앨범</string>
  <string name="previous_album">이전 앨범</string>
  <string name="cycle_repeat_mode">순환 반복 모드</string>
  <string name="cycle_shuffle_mode">순환 섞기 모드</string>
  <string name="enqueue_current_album">앨범을 대기열에 추가</string>
  <string name="enqueue_current_artist">음악가 대기열로 추가</string>
  <string name="enqueue_current_genre">장르 대기열로 추가</string>
  <string name="clear_queue">대기열 삭제</string>
  <string name="empty_the_queue">대기열 비우기</string>
  <string name="show_queue">대기열 보이기</string>
  <string name="dequeue_rest">대기열에 없는 나머지</string>
  <string name="queue">대기열</string>
  <string name="toggle_controls">토글 컨트롤</string>
  <string name="seek_10s_backward">뒤로 10초 이동</string>
  <string name="seek_10s_forward">앞으로 10초 이동</string>
  <string name="filebrowser_start">파일 검색기 홈</string>
  <string name="customize_filebrowser_start">파일 탐색기가 이 디렉토리에서 시작합니다</string>
  <string name="select">선택</string>
</resources>
